//! **************************************************************************
// Written by: Map P.20131013 on Wed Oct 26 23:44:33 2016
//! **************************************************************************

SCHEMATIC START;
COMP "on" LOCATE = SITE "T11" LEVEL 1;
COMP "HSync" LOCATE = SITE "N6" LEVEL 1;
COMP "VSync" LOCATE = SITE "P7" LEVEL 1;
COMP "reset" LOCATE = SITE "A8" LEVEL 1;
COMP "ext_clk" LOCATE = SITE "V10" LEVEL 1;
COMP "color<0>" LOCATE = SITE "T7" LEVEL 1;
COMP "color<1>" LOCATE = SITE "R7" LEVEL 1;
COMP "color<2>" LOCATE = SITE "V6" LEVEL 1;
COMP "color<3>" LOCATE = SITE "T6" LEVEL 1;
COMP "color<4>" LOCATE = SITE "P8" LEVEL 1;
COMP "color<5>" LOCATE = SITE "N7" LEVEL 1;
COMP "color<6>" LOCATE = SITE "V7" LEVEL 1;
COMP "color<7>" LOCATE = SITE "U7" LEVEL 1;
COMP "enable" LOCATE = SITE "T5" LEVEL 1;
SCHEMATIC END;

