        10        20        30        40        50        60        70        80        90       100       110       120     128
±²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²³
¸                                       ´
¸           Current Conditions          ´
¸                                       ´
¹»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»º
¸                                       ´
¸                                       ´
¸                                       ´
¸                                       ´
¸                                       ´
¸           Temperature: 32 °F          ´
¸                                       ´
¸                                       ´
¸                                       ´
¸           Humidity:    68  %          ´
¸                                       ´
¸                                       ´
¸                                       ´
¸                                       ´
¸                                       ´
·¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶µ
