        10        20        30        40        50        60        70        80        90       100       110       120     128
±²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²³
¸                                       ´
¸           Historical Report           ´
¸                                       ´
¹»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»º
¸  36                                   ´
¸T 33                                   ´
¸e 30                                   ´
¸m 27                                   ´
¸p 24                                   ´
¸e 21                                   ´
¸r 18                                   ´
¸a 15                                   ´
¸t 12                                   ´
¸u  9                                   ´
¸r  6                                   ´
¸e  3                                   ´
¸   0                                   ´
¸     0  1  2  3  4  5  6  7  8  9  10  ´
¸                Time (m)               ´
·¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶µ
