±²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²³
¸                                                                              ´
¸                                    TEAK                                      ´
¸                                                                              ´
·¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶µ
¸                                                                              ´
¸                                                                              ´
¸                                                                              ´
¸                                                                              ´
¸                                                                              ´
¸                                                                              ´
¸                                                                              ´
¸                                                                              ´
¸                                                                              ´
¸                                                                              ´
¸                                                                              ´
¸                                                                              ´
¸                                                                              ´
¸                                                                              ´
¸                                                                              ´
¸                                                                              ´
¸                                                                              ´
¸                  ±²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²³                   ´
¸                  ¸                                       ´                   ´
¸                  ¸           Historical Report           ´                   ´
¸                  ¸                                       ´                   ´
¸                  ¹»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»º                   ´
¸                  ¸  36                                   ´                   ´
¸                  ¸T                                      ´                   ´
¸                  ¸e 30                                   ´                   ´
¸                  ¸m                                      ´                   ´
¸                  ¸p 24                                   ´                   ´
¸                  ¸e                                      ´                   ´
¸                  ¸r 18                                   ´                   ´
¸                  ¸a                                      ´                   ´
¸                  ¸t 12                                   ´                   ´
¸                  ¸u                                      ´                   ´
¸                  ¸r  6                                   ´                   ´
¸                  ¸e                                      ´                   ´
¸                  ¸   0                                   ´                   ´
¸                  ¸     0  1  2  3  4  5  6  7  8  9  10  ´                   ´
¸                  ¸              Time (min)               ´                   ´
¸                  ·¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶µ                   ´
¸                                                                              ´
¸                                                                              ´
¸                                                                              ´
¸                                                                              ´
¸                                                                              ´
¸                                                                              ´
¸                                                                              ´
¸                                                                              ´
¸                                                                              ´
¸                                                                              ´
¸                                                                              ´
¸                                                                              ´
¸                                                                              ´
¸                                                                              ´
¸                                                                              ´
¸                                                                              ´
·¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶µ
