        10        20        30        40        50        60        70        80        90       100       110       120     128
±²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²³
¸                                       ´
¸                 Info                  ´
¸                                       ´
¹»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»º
¸                                       ´
¸           Weather Station by          ´
¸                                       ´
¸                                       ´
¸                                       ´
¸           E Oguz, T Dorney,           ´
¸                                       ´
¸                                       ´
¸                                       ´
¸           K Bastakoti, &              ´
¸                                       ´
¸                                       ´
¸                                       ´
¸           A Payne                     ´
¸                                       ´
·¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶µ
