±²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²³
»                                                                              ´
»                                    TEAK                                      ´
»                                                                              ´
·¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶µ
»                                                                              ´
»                                                                              ´
»                                                                              ´
»                                                                              ´
»                                                                              ´
»                                                                              ´
»                                                                              ´
»                                                                              ´
»                                                                              ´
»                                                                              ´
»                                                                              ´
»                                                                              ´
»                                                                              ´
»                                                                              ´
»                                                                              ´
»                                                                              ´
»                                                                              ´
»                  ±²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²³                   ´
»                  »                                       ´                   ´
»                  »                 Menu                  ´                   ´
»                  »                                       ´                   ´
»                  ¼¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾½                   ´
»                  »                                       ´                   ´
»                  »                 Info                  ´                   ´
»                  »                                       ´                   ´
»                  ¼¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾½                   ´
»                  »                                       ´                   ´
»                  »           Current Conditions          ´                   ´
»                  »                                       ´                   ´
»                  ¼¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾½                   ´
»                  »                                       ´                   ´
»                  »           Historical Report           ´                   ´
»                  »                                       ´                   ´
»                  ¼¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾½                   ´
»                  »                                       ´                   ´
»                  »                 Game?                 ´                   ´
»                  »                                       ´                   ´
»                  ·¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾µ                   ´
»                                                                              ´
»                                                                              ´
»                                                                              ´
»                                                                              ´
»                                                                              ´
»                                                                              ´
»                                                                              ´
»                                                                              ´
»                                                                              ´
»                                                                              ´
»                                                                              ´
»                                                                              ´
»                                                                              ´
»                                                                              ´
»                                                                              ´
»                                                                              ´
»                                                                              ´
·¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶µ
