        10        20        30        40        50        60        70        80        90       100       110       120     128
,------------------------------------------------------------------------------,
|                                                                              |
|                                    TEAK                         2:15 pm      |
|                                                                              |
|------------------------------------------------------------------------------|
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                  ,------,                                    |
|                  ,---------------| Menu |----------------,                   |
|                  |               '------'                |                   |
|                  |---------------------------------------|                   |
|                  |                 Info                  |                   |
|                  |---------------------------------------|                   |
|                  |           Current Conditions          |                   |
|                  |---------------------------------------|                   |
|                  |           Historical Report           |                   |
|                  |---------------------------------------|                   |
|                  |                 Game?                 |                   |
|                  '---------------------------------------'                   |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
'------------------------------------------------------------------------------'
