±²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²³
¸                                                                              ´
¸                                    TEAK                                      ´
¸                                                                              ´
·¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶µ
¸                                                                              ´
¸                                                                              ´
¸                                                                              ´
¸                                                                              ´
¸                                                                              ´
¸                                                                              ´
¸                                                                              ´
¸                                                                              ´
¸                                                                              ´
¸                                                                              ´
¸                                                                              ´
¸                                                                              ´
¸                                                                              ´
¸                                                                              ´
¸                                                                              ´
¸                                                                              ´
¸                                                                              ´
¸                  ±²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²³                   ´
¸                  ¸                                       ´                   ´
¸                  ¸                 Menu                  ´                   ´
¸                  ¸                                       ´                   ´
¸                  ¹»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»º                   ´
¸                  ¸                                       ´                   ´
¸                  ¸                 Info                  ´                   ´
¸                  ¸                                       ´                   ´
¸                  ¹»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»º                   ´
¸                  ¸                                       ´                   ´
¸                  ¸           Current Conditions          ´                   ´
¸                  ¸                                       ´                   ´
¸                  ¹»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»º                   ´
¸                  ¸                                       ´                   ´
¸                  ¸           Historical Report           ´                   ´
¸                  ¸                                       ´                   ´
¸                  ¹»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»º                   ´
¸                  ¸                                       ´                   ´
¸                  ¸                 Game?                 ´                   ´
¸                  ¸                                       ´                   ´
¸                  ·¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶µ                   ´
¸                                                                              ´
¸                                                                              ´
¸                                                                              ´
¸                                                                              ´
¸                                                                              ´
¸                                                                              ´
¸                                                                              ´
¸                                                                              ´
¸                                                                              ´
¸                                                                              ´
¸                                                                              ´
¸                                                                              ´
¸                                                                              ´
¸                                                                              ´
¸                                                                              ´
¸                                                                              ´
·¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶µ
