        10        20        30        40        50        60        70        80        90       100       110       120     128
±²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²³
»                                       ´
»                 Menu                  ´
»                                       ´
¼¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾½
»                                       ´
»                 Info                  ´
»                                       ´
¼¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾½
»                                       ´
»           Current Conditions          ´
»                                       ´
¼¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾½
»                                       ´
»           Historical Report           ´
»                                       ´
¼¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾½
»                                       ´
»                 Game?                 ´
»                                       ´
·¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾µ
